<div style="width: 500px;">

  Demo 1 : Mandatory, Min Length = 6, Max Length = 10 <br/> <br/>
  <amexio-text-field [field-label]="'First Name'"
                    [allow-blank]="false"
                    [error-msg]="'Please enter valid First Name'"
                    [min-msg]="'Min Message'"
                    [max-msg]="'Max Message'"
                    [place-holder]="'Please enter valid First Name'"
                    [min-length]="6"
                    [disabled]="flase"
                    [icon-feedback] = "false"
                    [enable-popover]= "true"
                    [(ngModel)]="firstName">
  </amexio-text-field> <br>
  <amexio-text-field [field-label]="'Last Name'"
                    [allow-blank]="false"
                    [error-msg]="'Please enter valid Last Name'"
                    [min-msg]="'Min Message'"
                    [max-msg]="'Max Message'"
                    [place-holder]="'Please enter valid Last Name'"
                    [min-length]="6"
                    [disabled]="flase"
                    [enable-popover]= "true"
                    [icon-feedback] = "false"
                    [(ngModel)]="lastName">
  </amexio-text-field> 

</div>

{{firstName}} | {{lastName}}